stress_ng=(
  [system_packages]=stress-ng,procps,pstree
  [command]="stress-ng --vm 1 --vm-bytes 512M --vm-hang 0"
  [restart]="on-failure"
  [stop_signal]=SIGTERM
  [probe]="http:debinux.de:80:/:GET:301"
  [success_exit]=0
  [probe_retries]=3
  [probe_as_dependency]=0
)

python=(
  [system_packages]=py:textual
  [command]="python3 -m http.server 8081"
  [restart]="on-failure"
  [stop_signal]=SIGTERM
  [probe]="http:127.0.0.1:8080:/:GET:200"
  [success_exit]=0
  [probe_retries]=5
  [http_probe_timeout]=3
  [probe_failure_action]="restart"
  [probe_interval]=5
)

oneshot=(
  [system_packages]=go:github.com/raphaelreyna/oneshot@latest
  [command]="oneshot -u"
  [restart]="always"
  [stop_signal]=SIGTERM
  [probe]="http:127.0.0.1:8080:/:GET:200"
  [probe_retries]=3
  [http_probe_timeout]=3
  [probe_failure_action]="restart"
  [probe_interval]=3
)
