granian=(
  [system_packages]=py:granian
  [command]="granian --host 0.0.0.0 --port 8080 --interface asgi /bash-init/apps/web:app"
  [restart]="on-failure"
  [stop_signal]=SIGTERM
  [probe]="http:127.0.0.1:8080:/:GET:200"
  [success_exit]=0
  [probe_retries]=5
  [depends]=
  [probe_as_dependency]=0
  [probe_failure_action]=reload
  [reload_signal]=SIGHUP
)

rspamd=(
  [system_packages]=rspamd,procps,pstree
  [command]="rspamd -f --insecure"
  [restart]="on-failure"
  [stop_signal]=SIGTERM
  [probe]="http:debinux.de:80:/:GET:301"
  [success_exit]=0
  [probe_retries]=5
  [depends]=
  [probe_as_dependency]=0
  [probe_failure_action]=reload
  [reload_signal]=SIGHUP
)

sleep=(
  [command]="sleep 6000"
  [restart]="on-failure"
  [stop_signal]=SIGTERM
  [probe]="http:example.com:80:/:GET:200"
  [probe_retries]=5
  [probe_failure_action]=restart
  [reload_signal]=0
  [probe_as_dependency]=1
  [probe_interval]=5
)

stress_ng=(
  [system_packages]=stress-ng,procps,pstree
  [command]="stress-ng --vm 1 --vm-bytes 10M --vm-hang 0"
  [restart]="on-failure"
  [stop_signal]=SIGTERM
  [probe]="http:debinux.de:80:/:GET:200"
  [success_exit]=0
  [probe_retries]=3
  [depends]=
  [probe_failure_action]=restart
  [reload_signal]=0
  [probe_as_dependency]=0
  [probe_interval]=2
)

python=(
  [system_packages]=py:textual
  [command]="python3 -m http.server 8081"
  [restart]="on-failure"
  [stop_signal]=SIGTERM
  [probe]="http:127.0.0.1:8080:/:GET:200"
  [success_exit]=0
  [probe_retries]=5
  [http_probe_timeout]=3
  [probe_failure_action]="restart"
  [probe_interval]=5
)

oneshot=(
  [system_packages]=go:github.com/raphaelreyna/oneshot@latest
  [command]="oneshot -u"
  [restart]="always"
  [stop_signal]=SIGTERM
  [probe]="http:127.0.0.1:8080:/:GET:200"
  [probe_retries]=3
  [http_probe_timeout]=3
  [probe_failure_action]="restart"
  [probe_interval]=3
)
