restart="on-failure"
periodic_interval="60"
success_exit="0"
restart_retries="3"
restart_max_delay="30"
probe="http:example.com:80:/:GET:200"
depends=""
stop_signal="SIGTERM,SIGKILL"
dependency_failure_action="restart_after"
reload_signal="SIGHUP"
command="false"
service_name="sleep"
